<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/listborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feedname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="THIS IS A LARGE STATUS PLACEHOLDER status message"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/feedtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creationTime"
        android:layout_alignBottom="@+id/creationTime"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="thisstuffcanalsogetquitebig" />

    <ImageView
        android:id="@+id/feedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loginbg" />

    <TextView
        android:id="@+id/creationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>